<!DOCTYPE html>
<html>
<head>
<style>
img {
  border: 5px solid #000000;
}

<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9CDBD9;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index">Home</a>
  <a href="education">Education</a>
  <a href="nst2gn">Part II Genetics</a>
  <a href="fkt2019">Summer Project</a>
</div>

</body>
</html>

<iframe src="https://drive.google.com/file/d/1XRs2KzBJKgwGWaRKdNmWjeVHX82gsThZ/preview" width="2480" height="3508"></iframe>
